{
    "M": 300,
    "N": 1000,
    "R": 0.45,
    "airT": 70,
    "c_p": 481,
    "c_v": 500,
    "h_a": 0.016,
    "h_b": 0.028,
    "lambda_p": 58,
    "lambda_v": 17,
    "rho_p": 7832,
    "rho_v": 7800,
    "timeToModel": 120,
    "vSpin": 10,
    "waterT": 30
}
